Task 1/Task1_2/EPAM-XT-1/MainWindow.xaml

<Window x:Class="EPAM_XT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAM_XT_1"
        mc:Ignorable="d"
        Title="EPAM-XT-1" Height="500" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Sourse/titleicon.png" ResizeMode="NoResize" FontFamily="Verdana" Background="White">
    <Window.Resources>
        <!-- BUTTONS -->
        <Style x:Key="UsualButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF76CDD8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF222222" CornerRadius="5"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="1,1,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- MENU -->
        <Style x:Key="menubtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Background" Value="#FF76CDD8"/>
            <Setter Property="Foreground" Value="#FF231F20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF222222" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3fb9ca"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- TEXTBLOCK -->
        <Style x:Key="textb" TargetType="TextBox">
            <Setter Property="Background" Value="#FF464547"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#353435"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF222222"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#26808C"/>
                                <Setter Property="Background" Value="#76CCD8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- LABEL -->
        <Style x:Key="taskLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,110,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="475"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="White">
            <Image Source="Sourse/epam.png"/>
        </Grid>

        <!-- TOOLBAR -->
        <Grid Name="toolbar" Background="#FF76CDD8" MouseDown="toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Image Name="MinButton" Height="25" Width="25" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Sourse/свернуть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Sourse/свернуть(навели).png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="25" Width="25" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Sourse/закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Sourse/закрыть(навели).png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
            </StackPanel>

            <Image Name="MenuButton" Height="25" Width="25" MouseDown="MenuButton_MouseDown" HorizontalAlignment="Left">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Sourse/меню.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MenuButton}" Value="True">
                                <Setter Property="Source" Value="Sourse/меню(навели).png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
            <Label Name="ToolBarLabel" Content="&lt;-- Click here" HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" VerticalAlignment="Top" Width="102"/>
        </Grid>

        <!-- Task 1 -->
        <Grid Name="Task1Grid" Grid.Row="1" Background="White" Visibility="Hidden">

            <TextBox x:Name="task1_input" Style="{StaticResource textb}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Text="Викентий хорошо отметил день рождения: покушал пиццу, посмотрел кино, пообщался со студентами в чате "/>

            <TextBox x:Name="task1_output" Style="{StaticResource textb}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                     Height="300" Width="280" AcceptsReturn="True" IsEnabled="False"/>

            <Label Content="Напишите программу, которая определяет &#xD;&#xA;среднюю длину слова во введённой текстовой &#xD;&#xA;строке.&#xA;" 
                   Style="{StaticResource taskLabel}"/>

            <Border Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,10,10,0"
                BorderThickness="1" Background="#FF222222"
                  CornerRadius="5" >

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF263852"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF222222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Style="{StaticResource UsualButton}" Click="Buttontask1Calc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Go" FontSize="16"/>
                    </StackPanel>
                </Button>


            </Border>

        </Grid>
        
        <!-- Task 2 -->
        <Grid Name="Task2Grid" Grid.Row="1" Background="White" Visibility="Hidden">

            <TextBox x:Name="task2_input1" Style="{StaticResource textb}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Height="40" Width="230" 
                     Text="написать программу, которая"/>

            <TextBox x:Name="task2_input2" Style="{StaticResource textb}" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Height="40" Width="230" 
                     Text="описание"
                     TextWrapping="Wrap" TextAlignment="Left" FontSize="14"/>

            <TextBox x:Name="task2_output" Style="{StaticResource textb}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Left"
                     Height="300" Width="280" AcceptsReturn="True" IsEnabled="False" FontFamily="Consolas"/>

            <Label Content="Напишите программу, которая удваивает в первой введённой строке все символы, принадлежащие&#xD;&#xA;второй введённой строке." 
                   Style="{StaticResource taskLabel}"/>

            <Border Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,10,10,0"
                BorderThickness="1" Background="#FF222222" CornerRadius="5">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF263852"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF222222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Style="{StaticResource UsualButton}" Click="Buttontask2Calc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Go" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
        
        <!-- Task 3 -->
        <Grid Name="Task3Grid" Grid.Row="1" Background="White" Visibility="Hidden">

            <TextBox x:Name="task3_input" Style="{StaticResource textb}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Text="Антон хорошо начал утро: послушал Стинга, выпил кофе и посмотрел Звёздные Войны"/>
            
            <TextBox x:Name="task3_output" Style="{StaticResource textb}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Left"
                     Height="300" Width="280" AcceptsReturn="True" IsEnabled="False" FontFamily="Consolas"/>

            <Label Content="Напишите программу, которая считает &#xD;&#xA;количество слов, начинающихся с маленькой &#xD;&#xA;буквы." 
                   Style="{StaticResource taskLabel}"/>

            <Border Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,10,10,0"
                BorderThickness="1" Background="#FF222222" CornerRadius="5">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF263852"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF222222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Style="{StaticResource UsualButton}" Click="Buttontask3Calc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Go" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
        
        <!-- Task 4 -->
        <Grid Name="Task4Grid" Grid.Row="1" Background="White" Visibility="Hidden">

            <TextBox x:Name="task4_input" Style="{StaticResource textb}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Text="я плохо учил русский язык. забываю начинать предложения с заглавной. хорошо, что можно написать программу!"/>

            <TextBox x:Name="task4_output" Style="{StaticResource textb}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Left"
                     Height="300" Width="280" AcceptsReturn="True" IsEnabled="False" FontFamily="Consolas"/>

            <Label Content="Напишите программу, которая заменяет первую &#xD;&#xA;букву первого слова в предложении на &#xD;&#xA;заглавную." 
                   Style="{StaticResource taskLabel}"/>

            <Border Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,10,10,0"
                BorderThickness="1" Background="#FF222222" CornerRadius="5">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF263852"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF222222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Style="{StaticResource UsualButton}" Click="Buttontask4Calc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Go" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>
            
        </Grid>
        
        <!-- MENU -->
        <Grid Name="MenuGrid" Grid.Row="1" Height="65" Width="300" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Background="#FF76CDD8" Visibility="Hidden" Grid.RowSpan="2">

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource menubtn}" Click="Buttontask1_Click">
                    <TextBlock Text="Задание 1"/>
                </Button>
                <Button Style="{StaticResource menubtn}" Click="Buttontask2_Click">
                    <TextBlock Text="Задание 2"/>
                </Button>
                <Button Style="{StaticResource menubtn}" Click="Buttontask3_Click">
                    <TextBlock Text="Задание 3"/>
                </Button>
                <Button Style="{StaticResource menubtn}" Click="Buttontask4_Click">
                    <TextBlock Text="Задание 4"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
